FROM node:16-alpine as builder
ARG BUILD_TARGET=prod
WORKDIR /home/node/app
RUN mkdir -p ./frontend && mkdir -p ./shared
COPY ./package*.json ./
COPY ./frontend/package*.json ./frontend/
COPY ./shared/package*.json ./shared/
RUN cd frontend && yarn install && cd ../shared && yarn install
COPY ./settings.${BUILD_TARGET}.json ./settings.json
COPY . ./
RUN cd shared && yarn build && cd ../frontend && yarn build

FROM caddy:2
COPY ./Caddyfile /etc/caddy/Caddyfile
COPY --from=builder /home/node/app/dist/frontend /usr/share/caddy
EXPOSE 80
